/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\DemonSlayerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\DemonSlayer_GameMode.cpp.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\GAS_AttributeSet.cpp.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\GA_GameplayAbility.cpp.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\GMMC_AbilityCost.cpp.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\MainPlayer.cpp.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\DemonSlayer.cpp.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\DemonSlayerCharacter.cpp.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\DemonSlayerGameMode.cpp.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\DemonSlayer.init.gen.cpp.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\DemonSlayerCharacter.gen.cpp.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\DemonSlayerGameMode.gen.cpp.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\DemonSlayer_GameMode.gen.cpp.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\GAS_AttributeSet.gen.cpp.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\GA_GameplayAbility.gen.cpp.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\GMMC_AbilityCost.gen.cpp.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\MainPlayer.gen.cpp.obj"
"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UE4Editor\Development\GameplayAbilities\UE4Editor-GameplayAbilities.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTags\UE4Editor-GameplayTags.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UnrealGame\DemonSlayer\Binaries\Win64\UE4Editor-DemonSlayer-2292.dll"
/IMPLIB:"D:\UnrealGame\DemonSlayer\Intermediate\Build\Win64\UE4Editor\Development\DemonSlayer\UE4Editor-DemonSlayer-2292.suppressed.lib"
/PDB:"D:\UnrealGame\DemonSlayer\Binaries\Win64\UE4Editor-DemonSlayer-2292.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_DemonSlayer